NVertices [-2, 6]
Tau1Eta [-1, 1]
Tau1MetMt[[10, 20],[1, 300]]

Muon1Tau1ReconstructableMass [[10, 10],[8, 20],[6, 40],[3, 100],[2, 200], [1, 400]]
Muon1Tau2ReconstructableMass [[10, 10],[8, 20],[6, 40],[3, 100],[2, 200], [1, 400]]
Muon2Tau1ReconstructableMass [[10, 10],[8, 20],[6, 40],[3, 100],[2, 200], [1, 400]]
Muon2Tau2ReconstructableMass [[10, 10],[8, 20],[6, 40],[3, 100],[2, 200], [1, 400]]
Muon1Tau1MetMtReconstructableMass [[20, 10],[5, 20],[4, 25],[1, 100],[1, 200], [1, 300], [1, 600]]
Muon1Tau2MetMtReconstructableMass [[20, 10],[5, 20],[4, 25],[1, 100],[1, 200], [1, 300], [1, 600]]
Muon2Tau1MetMtReconstructableMass [[20, 10],[5, 20],[4, 25],[1, 100],[1, 200], [1, 300], [1, 600]]
Muon2Tau2MetMtReconstructableMass [[20, 10],[5, 20],[4, 25],[1, 100],[1, 200], [1, 300], [1, 600]]
///Electron1Tau1ReconstructableMass [[17, 5],[3, 20],[2, 25],[1, 30],[3, 25],[1, 100],[1, 200], [1, 300], [1, 600]]
///Electron1Tau2ReconstructableMass [[17, 5],[3, 20],[2, 25],[1, 30],[3, 25],[1, 100],[1, 200], [1, 300], [1, 600]]
///Electron2Tau1ReconstructableMass [[17, 5],[3, 20],[2, 25],[1, 30],[3, 25],[1, 100],[1, 200], [1, 300], [1, 600]]
///Electron2Tau2ReconstructableMass [[17, 5],[3, 20],[2, 25],[1, 30],[3, 25],[1, 100],[1, 200], [1, 300], [1, 600]]
Electron1Tau1ReconstructableMass [[17, 5],[1, 25],[1, 20],[2, 30],[1, 35],[3, 25],[1, 100],[1, 200], [1, 300], [1, 600]]
Electron1Tau2ReconstructableMass [[17, 5],[1, 25],[4, 20],[1, 35],[3, 25],[1, 100],[1, 200], [1, 300], [1, 600]]
Electron2Tau1ReconstructableMass [[17, 5],[1, 25],[4, 20],[1, 35],[3, 25],[1, 100],[1, 200], [1, 300], [1, 600]]
Electron2Tau2ReconstructableMass [[17, 5],[1, 25],[4, 20],[1, 35],[3, 25],[1, 100],[1, 200], [1, 300], [1, 600]]
Electron1Tau1MetMtReconstructableMass [[9, 10],[1, 30],[5, 20],[1, 35],[3, 25],[1, 100],[1, 200], [1, 300], [1, 600]]
Electron1Tau2MetMtReconstructableMass [[9, 10],[1, 30],[5, 20],[1, 35],[3, 25],[1, 100],[1, 200], [1, 300], [1, 600]]
Electron2Tau1MetMtReconstructableMass [[9, 10],[1, 30],[5, 20],[1, 35],[3, 25],[1, 100],[1, 200], [1, 300], [1, 600]]
Electron2Tau2MetMtReconstructableMass [[9, 10],[1, 30],[5, 20],[1, 35],[3, 25],[1, 100],[1, 200], [1, 300], [1, 600]]
///LargestDiJetMass [-1, 10]
