NVertices [-2, 6]
Tau1Eta [-1, 1]
Tau1MetMt[[50, 10]]
Met[[100, 10]]

//Muon1Tau1ReconstructableMass [[10, 10],[8, 20],[6, 40],[3, 100],[2, 200], [1, 400]]
//Muon1Tau2ReconstructableMass [[10, 10],[8, 20],[6, 40],[3, 100],[2, 200], [1, 400]]
//Muon2Tau1ReconstructableMass [[10, 10],[8, 20],[6, 40],[3, 100],[2, 200], [1, 400]]
//Muon2Tau2ReconstructableMass [[10, 10],[8, 20],[6, 40],[3, 100],[2, 200], [1, 400]]
//Muon1Tau1MetMtReconstructableMass [[20, 10],[5, 20],[4, 25],[1, 100],[1, 200], [1, 300], [1, 600]]
//Muon1Tau2MetMtReconstructableMass [[20, 10],[5, 20],[4, 25],[1, 100],[1, 200], [1, 300], [1, 600]]
//Muon2Tau1MetMtReconstructableMass [[20, 10],[5, 20],[4, 25],[1, 100],[1, 200], [1, 300], [1, 600]]
//Muon2Tau2MetMtReconstructableMass [[20, 10],[5, 20],[4, 25],[1, 100],[1, 200], [1, 300], [1, 600]]
///Electron1Tau1ReconstructableMass [[160, 10]]
///Electron1Tau2ReconstructableMass [[160, 10]]
///Electron2Tau1ReconstructableMass [[160, 10]]
///Electron2Tau2ReconstructableMass [[160, 10]]
Electron1Tau1ReconstructableMass [[10, 20],[4, 25],[1, 100],[1, 200], [1, 300], [1, 700]]
Electron1Tau2ReconstructableMass [[20, 10],[5, 20],[4, 25],[1, 100],[1, 200], [1, 300], [1, 600], [1, 800], [1, 1600]]
Electron2Tau1ReconstructableMass [[20, 10],[5, 20],[4, 25],[1, 100],[1, 200], [1, 300], [1, 600], [1, 800], [1, 1600]]
Electron2Tau2ReconstructableMass [[20, 10],[5, 20],[4, 25],[1, 100],[1, 200], [1, 300], [1, 600], [1, 800], [1, 1600]]
Electron1Tau1ReconstructableMass1 [[20, 10],[5, 20],[4, 25],[1, 100],[1, 200], [1, 300], [1, 600], [1, 800], [1, 1600]]
Electron1Tau1LeadinglmT  [[20, 10],[5, 20],[4, 25],[1, 100],[1, 200], [1, 300], [1, 600], [1, 800], [1, 1600]]
Electron1Tau1LeadinglmT1 [[20, 10],[5, 20],[4, 25],[1, 100],[1, 200], [1, 300], [1, 600], [1, 800], [1, 1600]]
Electron1Tau1LeadinglmT2 [[20, 10],[5, 20],[4, 25],[1, 100],[1, 200], [1, 300], [1, 600], [1, 800], [1, 1600]]
Electron1Tau1mReco0  [[6, 100],[2, 200],[1, 500],[1, 900], [1, 1600]]
Electron1Tau1mReco1  [[20, 10],[4, 100],[2, 200],[1, 500],[1, 900], [1, 1600]]
Electron1Tau1LeadinglmReco  [[10, 20],[4, 25],[1, 100],[1, 200], [1, 300], [1, 600], [1, 900], [1, 1600]]
Electron1Tau1LeadinglmReco1 [[20, 10], [4, 100], [2, 200], [1, 500], [1, 900], [1, 1600]]
Electron1Tau1LeadinglmReco2 [[10, 20],[4, 25],[1, 100],[1, 200], [1, 300], [1, 600], [1, 900], [1, 1600]]
Electron1Tau1LeadinglmReco11 [[20, 10],[4, 25],[1, 100],[1, 200], [1, 300], [1, 600], [1, 900], [1, 1600]]
Electron1Tau1LeadinglmReco12 [[1, 200],[4, 100],[2, 200],[1, 500],[1, 900], [1, 1600]]
Electron1Tau1LeadinglmReco13 [[6, 100],[2, 200],[1, 500],[1, 900], [1, 1600]]
Electron1Tau1LeadinglmReco21 [[20, 10],[5, 20],[4, 25],[1, 100],[1, 200], [1, 300], [1, 600], [1, 800], [1, 1600]]
Electron1Tau1LeadinglmReco22 [[20, 10],[5, 20],[4, 25],[1, 100],[1, 200], [1, 300], [1, 600], [1, 800], [1, 1600]]
Electron1Tau1LeadinglmReco23 [[20, 10],[5, 20],[4, 25],[1, 100],[1, 200], [1, 300], [1, 600], [1, 800], [1, 1600]]
///Electron1Tau1MetMtReconstructableMass [[20, 10],[5, 20],[4, 25],[1, 100],[1, 200], [1, 300], [1, 600]]
///Electron1Tau2MetMtReconstructableMass [[20, 10],[5, 20],[4, 25],[1, 100],[1, 200], [1, 300], [1, 600]]
///Electron2Tau1MetMtReconstructableMass [[20, 10],[5, 20],[4, 25],[1, 100],[1, 200], [1, 300], [1, 600]]
///Electron2Tau2MetMtReconstructableMass [[20, 10],[5, 20],[4, 25],[1, 100],[1, 200], [1, 300], [1, 600]]
///LargestDiJetMass [-1, 10]
