####################################
                Run
####################################

DataHistos data_75bins_69200.root 
MCHistos MC_75bins.root 
DataPUHistName pileup 
MCPUHistName pileup 

ApplyTauIDSF false

isData 			true
ApplyZBoostSF 		false #???
ApplyMuonSF 		false
UsePileUpWeight 	false  # MC-true for pileup effic set to false on a 2nd run 11.08.17
CalculatePUSystematics 	false
ApplyGenWeight 		false

///------Triggers-----///

Trigger1FirstRequirement HLT_IsoMu24_v
Trigger1SecondRequirement HLT_IsoMu24_v
Trigger2FirstRequirement HLT_IsoMu24_v
Trigger2SecondRequirement HLT_IsoMu24_v

///Trigger2FirstRequirement HLT_DoubleMediumIsoPFTau35_Trk1_eta2p1_Reg_v
///Trigger2SecondRequirement HLT_DoubleMediumIsoPFTau40_Trk1_eta2p1_Reg_v

///---Treat Muon as Neutrino---///

TreatMuonsAsNeutrinos 0
TreatMuonsAsTaus 0

///-----MET cuts------///

DiscrByMet true
MetCut 30.0 30000.0 #10000.0

DiscrByMHT false
MhtCut 50.0
DiscrByHT false
HtCut 30.0

JetPtForMhtAndHt 30.0        
JetEtaForMhtAndHt 5.0        
ApplyJetLooseIDforMhtAndHt false


