################################
         Muon1Tau1
#############################

DiscrByDeltaR  	true
DeltaRCut      	0.5 

DiscrByOSLSType	LS
DiscrByCosDphi	true
CosDphiCut	-1.00   -0.95

DiscrByCosDphiPtAndMet1   true
CosDphiPtAndMetCut1  0.9  1.0
CosDphiPtAndMetCut2  0.9  1.0
Muon_mT  150.0 10000.0

DiscrByMassReco  true
HowCalculateMassReco VectorSumOfVisProductsAndMet     ###VectorSumOfVisProductsAndMet   or    CollinearApprox 
MassCut          0.0   15000.0

DiscrByCDFzeta2D          0
PZetaCutCoefficient       1.0
PZetaVisCutCoefficient    -3.1
CDFzeta2DCutValue         -50.0    1000

DiscrByDeltaPtDivSumPt     0
DeltaPtDivSumPtCutValue    0.1  1.0
DiscrByDeltaPt 		   0
DeltaPtCutValue 	   30.0   1000.0

###############################
           Muon1Tau2
##############################

DiscrByDeltaR  true
DeltaRCut      0.5 

DiscrByOSLSType  LS
DiscrByCosDphi	 true
CosDphiCut 	 -1.00   -0.95

DiscrByCosDphiPtAndMet1   true
CosDphiPtAndMetCut1  0.9  1.0
CosDphiPtAndMetCut2  0.9  1.0
Muon_mT  150.0 10000.0

DiscrByMassReco  1
HowCalculateMassReco VectorSumOfVisProductsAndMet     ###VectorSumOfVisProductsAndMet   or    CollinearApprox 
MassCut          0.0   150.0

DiscrByCDFzeta2D          0
PZetaCutCoefficient       1.0
PZetaVisCutCoefficient    -3.1
CDFzeta2DCutValue         -50.0    1000

DiscrByDeltaPtDivSumPt     0
DeltaPtDivSumPtCutValue    0.1  1.0
DiscrByDeltaPt 		   0
DeltaPtCutValue 	   30.0   1000.0

####################################
              Muon2Tau1
###################################

DiscrByDeltaR  1
DeltaRCut      0.5 

DiscrByOSLSType  OS
DiscrByCosDphi	 0
CosDphiCut 	 -1.00   -0.95

DiscrByCosDphiPtAndMet1   1
CosDphiPtAndMetCut1  0.9  1.0
CosDphiPtAndMetCut2  0.9  1.0
Muon_mT  9000.0 10000.0

#DiscrByCosDphi_DeltaPtAndMet   false
#CosDphi_DeltaPtMetCut  0.8  1.0

DiscrByMassReco  1
HowCalculateMassReco VectorSumOfVisProductsAndMet     ###VectorSumOfVisProductsAndMet   or    CollinearApprox 
MassCut          60.0   150.0

DiscrByCDFzeta2D          0
PZetaCutCoefficient       1.0
PZetaVisCutCoefficient    -3.1
CDFzeta2DCutValue         -50.0    1000

DiscrByDeltaPtDivSumPt     0
DeltaPtDivSumPtCutValue    0.1  1.0
DiscrByDeltaPt 		   0
DeltaPtCutValue 	   30.0   1000.0

#########################
        Muon2Tau2
########################

DiscrByDeltaR  1
DeltaRCut      0.5 

DiscrByOSLSType  OS
DiscrByCosDphi	 0
CosDphiCut 	 -1.00   -0.95

DiscrByCosDphiPtAndMet1   1
CosDphiPtAndMetCut1  0.9  1.0
CosDphiPtAndMetCut2  0.9  1.0
Muon_mT  0.0 10000.0

#DiscrByCosDphi_DeltaPtAndMet   false
#CosDphi_DeltaPtMetCut  0.8  1.0

DiscrByMassReco  1
HowCalculateMassReco none     ###VectorSumOfVisProductsAndMet   or    CollinearApprox 
MassCut          60.0   150.0

DiscrByCDFzeta2D          0
PZetaCutCoefficient       1.0
PZetaVisCutCoefficient    -3.1
CDFzeta2DCutValue         -50.0    1000

DiscrByDeltaPtDivSumPt     0
DeltaPtDivSumPtCutValue    0.1  1.0
DiscrByDeltaPt 		   0
DeltaPtCutValue 	   30.0   1000.0
