NVertices [-1, 6]
DiTauReconstructableMass[[1,165],[1,35],[2,25],[2,50],[1,100],[3,150],[2,250],[2,300],[6,500]]
#DiTauReconstructableMass[[1,165],[1,35],[2,25],[2,50],[1,100],[2,150],[16,250]]
GenTauPt[-1, 10]
GenZPt[-1, 50]
GenZMass[-1, 2]
GenWPt[-1, 50]
GenWMass[-1, 2]
GenDiTauMass[-1, 2]
Tau1Pt[-1, 10]
Tau2Pt[-1, 10]
Tau2Pt[-1, 20]
FirstLeadingTau1NumSignalTracks[-1, 1]
FirstLeadingTau1Charge[-1, 1]
SecondLeadingTau1NumSignalTracks[-1, 1]
SecondLeadingTau1Charge[-1, 1]
DiTauOSLS[-1, 1]
#Tau1Pt[[1, 60],[1, 40],[1, 50],[1, 350]]
#Tau1Pt_1prong[[1, 60],[1, 40],[1, 50],[1, 350]]
#Tau1Pt_3prong[[1, 60],[1, 40],[1, 50],[1, 350]]

