NVertices [-1, 6]
#DiTauReconstructableMass[[1,165],[1,35],[2,25],[2,50],[1,100],[2,150],[16,250]]
GenTauPt[-1, 10]
GenZPt[-1, 50]
GenZMass[-1, 2]
GenWPt[-1, 50]
GenWMass[-1, 2]
GenDiTauMass[-1, 2]
Tau1Pt[-1, 10]
Tau2Pt[-1, 10]
FirstLeadingTau1Pt[-1, 10]
FirstLeadingTau1Eta[-1, 0.2]
FirstLeadingTau1Phi[-1, 0.175]
FirstLeadingTau1NumSignalTracks[-1, 1]
FirstLeadingTau1Charge[-1, 1]
FirstLeadingTau1SeedTrackPt[-1, 10]
FirstLeadingTau1Pt_1prong[-1, 10]
FirstLeadingTau1Pt_3prong[-1, 10]
FirstLeadingTau1Energy[-1, 10]
FirstLeadingTau1MetMt[-1, 10]
DPhiFirstLeadingTau1Met[-1, 0.35]
CosDPhiFirstLeadingTau1Met[-1, 0.1]
SecondLeadingTau1Pt[-1, 10]
SecondLeadingTau1Eta[-1, 0.2]
SecondLeadingTau1Phi[-1, 0.175]
SecondLeadingTau1NumSignalTracks[-1, 1]
SecondLeadingTau1Charge[-1, 1]
SecondLeadingTau1SeedTrackPt[-1, 10]
SecondLeadingTau1Pt_1prong[-1, 10]
SecondLeadingTau1Pt_3prong[-1, 10]
SecondLeadingTau1Energy[-1, 10]
SecondLeadingTau1MetMt[-1, 10]
DPhiSecondLeadingTau1Met[-1, 0.35]
CosDPhiSecondLeadingTau1Met[-1, 0.1]
DiTauInvariantMass[-1, 10]
DiTauSumOfPt[-1, 10]
DiTauReconstructableMass[-1, 10]
Met[-1, 10]
DiTauOSLS[-1, 1]
DiTauDeltaR[-1, 0.1]
DiTauCosDphi[-1, 0.1]
DiTau_Tau1CosDphiPtandMet[-1, 0.1]
DiTau_Tau2CosDphiPtandMet[-1, 0.1]
#Tau1Pt[[1, 60],[1, 40],[1, 50],[1, 350]]
#Tau1Pt_1prong[[1, 60],[1, 40],[1, 50],[1, 350]]
#Tau1Pt_3prong[[1, 60],[1, 40],[1, 50],[1, 350]]

