//////////////////////////////////
            Smear
/////////////////////////////////

SmearTheParticle 0
PtScaleOffset 1.
PtSigmaOffset 1.
EtaScaleOffset 1.
EtaSigmaOffset 1.
PhiScaleOffset 1.
PhiSigmaOffset 1.
EnergyScaleOffset 1.
EnergySigmaOffset 1.

MatchToGen 1
GenMatchingDeltaR 0.5
UseMotherID 0
MotherID 23.0

////////////////////////////////
             Muon1
///////////////////////////////

//----RECO CUTS----//

EtaCut 2.1
PtCut 35.0 9999.9

DoDiscrByTightID 1
DoDiscrByMediumID 0
DoDiscrBySoftID 0

DoDiscrByTrackDz true
TrackDzCut 0.2
DoDiscrByTrackDxy true
TrackDxyCut 0.045

DoDiscrByIsolation true
IsoSumPtCutValue 0.15 1.00

//----MET TOPOLOGY CUTS----//

DiscrIfIsZdecay false

DiscrByCosDphiPtAndMet	false
CosDphiPtAndMetCut	0.9  1.0

DiscrByMetDphi false
MetDphiCut 1.0 3.15

DiscrByMetMt 	0
MetMtCut 	150. 9999.

////////////////////////////////
             Muon2
///////////////////////////////

//----RECO CUTS----//

EtaCut 2.1
PtCut 15.0 9999.9

DoDiscrByTightID 1
DoDiscrByMediumID 0
DoDiscrBySoftID 0

DoDiscrByTrackDz true
TrackDzCut 0.2
DoDiscrByTrackDxy true
TrackDxyCut 0.045

DoDiscrByIsolation true
IsoSumPtCutValue 0.0 0.15

//----MET TOPOLOGY CUTS----//

DiscrIfIsZdecay false

DiscrByCosDphiPtAndMet	false
CosDphiPtAndMetCut	0.9  1.0

DiscrByMetDphi false
MetDphiCut 1.30 3.15

DiscrByMetMt 0
MetMtCut 150. 9999.
